{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://evaluator-backend.vercel.app/api/api/v1/$1"
    },
    {
      "source": "/sanctum/csrf-cookie",
      "destination": "https://evaluator-backend.vercel.app/sanctum/csrf-cookie"
    }
  ]
}
